if (kType >= WILD && kType <= WILD50) {
    P = secp->AddDirect(keyToSearch, P);

    uint32_t hC = P.x.bits64[2] & HASH_MASK;
    bool ok = (hC == h) && (P.x.bits64[0] == dp[i].x.i64[0]) && (P.x.bits64[1] == dp[i].x.i64[1]);
    if (!ok) {
        if (kType == TAME) {
            ::printf("\nWrong TAME point from: %s [dp=%d PID=%u thId=%u gpuId=%u]\n", p->clientInfo, i,
                     head.processId, head.threadId, head.gpuId);
        } else {
            ::printf("\nWrong WILD point from: %s [dp=%d PID=%u thId=%u gpuId=%u type=WILD%d]\n", p->clientInfo, i,
                     head.processId, head.threadId, head.gpuId, kType - WILD + 1);
        }

        // Debugging information
        free(dp);
        CLIENT_ABORT();
    }
}
