void Kangaroo::CreateHerd(int nbKangaroo, Int *px, Int *py, Int *d, int firstType, bool lock) {
    vector<Int> pk;
    vector<Point> S;
    vector<Point> Sp;
    pk.reserve(nbKangaroo);
    S.reserve(nbKangaroo);
    Sp.reserve(nbKangaroo);
    Point Z;
    Z.Clear();

    // Choose random starting distance
    if (lock) LOCK(ghMutex);

    for (uint64_t j = 0; j < nbKangaroo; j++) {
#ifdef USE_SYMMETRY
        // Tame in [0..N/2]
        d[j].Rand(rangePower - 1);

        // Check and adjust for WILD types
        int currentType = (j + firstType) % 51; // Ensures WILD types up to WILD50 are handled

        if (currentType == WILD) {
            // WILD in [-N/4..N/4]
            d[j].ModSubK1order(&rangeWidthDiv4);
        } else if (currentType >= WILD2 && currentType <= WILD50) {
            // Extended WILD types: Shift each by an adjusted range proportional to its type
            Int adjustedRange = rangeWidthDiv4;
            adjustedRange.Mul(currentType - WILD + 1); // Scale range for each WILD type
            d[j].ModSubK1order(&adjustedRange);
        }
#else
        // Tame in [0..N]
        d[j].Rand(rangePower);

        // Check and adjust for WILD types
        int currentType = (j + firstType) % 51; // Ensures WILD types up to WILD50 are handled

        if (currentType == WILD) {
            // WILD in [-N/2..N/2]
            d[j].ModSubK1order(&rangeWidthDiv2);
        } else if (currentType >= WILD2 && currentType <= WILD50) {
            // Extended WILD types: Shift each by an adjusted range proportional to its type
            Int adjustedRange = rangeWidthDiv2;
            adjustedRange.Mul(currentType - WILD + 1); // Scale range for each WILD type
            d[j].ModSubK1order(&adjustedRange);
        }
#endif
        pk.push_back(d[j]);
    }

    if (lock) UNLOCK(ghMutex);

    // Compute starting positions
    S = secp->ComputePublicKeys(pk);

    for (uint64_t j = 0; j < nbKangaroo; j++) {
        int currentType = (j + firstType) % 51;

        if (currentType == TAME) {
            Sp.push_back(Z);
        } else {
            Sp.push_back(keyToSearch);
        }
    }

    S = secp->AddDirect(Sp, S);

    for (uint64_t j = 0; j < nbKangaroo; j++) {
        px[j].Set(&S[j].x);
        py[j].Set(&S[j].y);

#ifdef USE_SYMMETRY
        // Equivalence symmetry class switch
        if (py[j].ModPositiveK1())
            d[j].ModNegK1order();
#endif
    }
}
